#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.wrap {
  width: 100%;
  min-width: 900px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 40px;
}

.card {
  width: 100%;
  height: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.read-the-docs {
  color: #888;
}

.card.matched {
  background-color: #c8e6c9 !important;
  border-color: #4caf50 !important;
}

.card.wrong {
  background-color: #f8d7da !important;
  border-color: #f44336 !important;
}

@media (max-width: 1000px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 70vw;
    min-width: 100%;
  }

  .wrap {
    width: 100%;
    min-width: 100%;
  }

  .card {
    height: 20vw;
  }
}
